// 매개변수의 최대 개수

/* 

매개변수는 순서에 의미가 있다
매개변수 가 많아지면 함수를 호출할 떄 전달해야 할 인수의 순서를 고려
=> 실수 발생 가능성 높고,
=> 유지보수성 나빠진다


함수는 한가지 일만 해야하며 가급적 작게 만들어야한다.
=> 매개변수는 최대 3개 이상 넘지 않도록

**** 만댝 그 이상의 매개변수가 필요하면
하나의 매개변수를 선언하고 개개체를 인수로 전달

*/

// jQeury의 ajax 메서드에 객체를 인수로 전달
$.ajax({
    method : 'POST',
    url : '/user',
    data : {id:1, name : 'Lee'},
    cache: false
});
//객체를 인수로 사용하는 경우 프로퍼티 키만 정확히 지정하면 매개변수 순서 신경 쓰지 않아도됨
